<!doctype html>
<html lang="en">
<head>
	<base target='_blank'/> <!--will make each link default open in new tab; probably best for portfolio pages-->
    <meta charset="utf-8"/>
	<meta name="google-site-verification" content="Hl1D8Wi_Na9rBhnPm51m6rstMdR3t3WR38vQS9t1keo" /><!--verifying site for the purpose of google-->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no"/><!--viewport is user's visible area of web page-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>    
    <meta name="description" content="Christina Bejjani: Cognitive Psychologist/Neuroscientist · Science Communicator · Lifelong Learner"/><!--To increase SEO, add description, keywords, author, etc. -->
    <meta name="keywords" content="Psychology, Learning, Memory, Attention, Christina Bejjani, C. Bejjani"/>
    <meta name="author" content="Christina Bejjani"/>

	<title>Christina Bejjani | Teaching</title>
	
	<!-- Favicons-->
	<link href="files/favi_icon_website2.png" rel="icon" type="image/x-icon" /> 
	<link rel="apple-touch-icon" href="files/favi_icon_website_180.png" sizes="180x180">
	<link rel="icon" href="files/favi_icon_website_32.png" sizes="32x32" type="image/png">
	<link rel="icon" href="files/favi_icon_website_16.png" sizes="16x16" type="image/png">
	
	<!--This is for the open graph framework, which sites like Facebook, Twitter, LinkedIn etc. use, esp when the site URL is shared -->
	<meta property='og:url' content='https://christinabejjani.github.io/teaching.html'/>
	<meta property='og:title' content='Teaching Philosophy & Portfolio from Christina Bejjani'/>
	<meta property='og:description' content='Cognitive Psychologist/Neuroscientist · Science Communicator · Lifelong Learner'/>
	<meta property='og:type' content='website'/>
	<meta property='og:image' content='files/twitter_card_v4.png'/>
	<meta property="og:image:type" content="image/png">
	<meta property="og:image:width" content="2058">
	<meta property="og:image:height" content="821">
		
	<!--This is for those little thumbnails when the link is shared on twitter -->
	<meta name='twitter:card' content='summary'/>
	<meta name='twitter:site' content='@chbejjani'/>
	<meta name='twitter:creator' content='@chbejjani'/>
	<meta name='twitter:url' content='https://christinabejjani.github.io/teaching.html'/>
	<meta name='twitter:image' content='files/twitter_card_v4.png'/>
	<meta name='twitter:description' content='Cognitive Psychologist/Neuroscientist · Science Communicator · Lifelong Learner'/>
	<meta name='twitter:title' content='Teaching Philosophy & Portfolio from Christina Bejjani'/>
	
    <!--rel canonical is a way of defining canonical page for similar or duplicate pages -->
	<link href='https://christinabejjani.github.io/teaching.html' rel='canonical'/> 
	
    <!-- Bootstrap core CSS + font awesome JS for icons-->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="slick/slick.css"/>
	<link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
	<script src="https://kit.fontawesome.com/25e7f7a6fa.js" crossorigin="anonymous"></script>
	
	<!-- Custom CSS -->
	<link href="css/allpages.css" rel="stylesheet">
	<link href="css/teaching.css" rel="stylesheet">
	
	<!-- Loading fonts; pairing serif fonts in headers w/ sans serif for body-->
	<link href="https://fonts.googleapis.com/css?family=Abhaya+Libre|Open+Sans|Playfair+Display+SC&display=swap" rel="stylesheet">
	
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-176734925-1"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-176734925-1');
	</script>
</head>
<body>
	<header class="masthead">
	  <div class="container h-100">
		<div class="row h-100 align-items-center">
		  <div class="col-12 text-center">
			<h1 class="display-4 headfont white">Teaching</h1>
			<p class="lead display-6 mainfont white">Philosophy and Portfolio</p>
		  </div>
		</div>
	  </div>
	</header>
	<section class="py-5">
		<div class="container">
			<nav class="navbar-nav navbar-expand-md nav-pad headfont" role = "navigation">
					<div class="navbar-header d-sm-block d-md-none">
						<button type = "button" class = "navbar-toggle" data-toggle = "collapse" data-target = "#navbar-collapse" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
							<span class="navbar-toggler-icon">
								<i class="fas fa-bars"></i>
							</span>
						</button>
					</div>
					
					<div class="collapse navbar-collapse"></div> <!--to make the navbar centered without adding extra css -->
										
					<div class="collapse navbar-collapse" id="navbar-collapse">
						<ul class="navbar-nav mr-auto topnav" role="navigation">
							<li class="nav-item">
								<a class="nav-link" target="_self" href="index.html">About</a>
							</li>
							<div id = "researchdropdown">
								<li class="dropdown">
									<a class="nav-link dropdown" href="research.html" target="_self" role="button" aria-haspopup="true" aria-expanded="false" aria-labelledby="researchdropdown">Research</a>
									<ul class="dropdown-menu other-menu">
									<span class="dropdown-menu-arrow"></span>
										<li><a href="researchsummary.html" target="_self" class="nav-link-child" tabindex="-1">Summary</a></li>
										<li><a href="publications.html" target="_self" class="nav-link-child" tabindex="-1">Publications</a></li>
									</ul>
								</li>
							</div>
							<div id = "teachingdropdown">
								<li class="dropdown">
									<a class="nav-link dropdown active" href="teaching.html" target="_self" role="button" aria-haspopup="true" aria-expanded="false" aria-labelledby="teachingdropdown">Teaching<span class="sr-only">(current)</span></a>
									<ul class="dropdown-menu other-menu">
									<span class="dropdown-menu-arrow"></span>
										<li><a href="teachingstatement.html" target="_self" class="nav-link-child" tabindex="-1">Philosophy</a></li>
										<li><a href="teachingportfolio.html" target="_self" class="nav-link-child" tabindex="-1">Portfolio</a></li>
									</ul>
								</li>
							</div>
							<div id = "diversitydropdown">
								<li class="dropdown">
									<a class="nav-link dropdown" href="diversity.html" target="_self" role="button" aria-haspopup="true" aria-expanded="false" aria-labelledby="diversitydropdown">Diversity</a>
									<ul class="dropdown-menu other-menu">
									<span class="dropdown-menu-arrow"></span>
										<li><a href="diversitystatement.html" target="_self" class="nav-link-child" tabindex="-1">Philosophy</a></li>
										<li><a href="diversityresources.html" target="_self" class="nav-link-child" tabindex="-1">Resources</a></li>
									</ul>
								</li>
							</div>
							<div id = "mentoringdropdown">
								<li class="dropdown">
									<a class="nav-link dropdown" href="mentoring.html" target="_self" role="button" aria-haspopup="true" aria-expanded="false" aria-labelledby="mentoringdropdown">Mentoring</a>
									<ul class="dropdown-menu mentoring-menu">
									<span class="dropdown-menu-arrow"></span>
										<li><a href="mentoringstatement.html" target="_self" class="nav-link-child" tabindex="-1">Philosophy</a></li>
										<li><a href="mentoringportfolio.html" target="_self" class="nav-link-child" tabindex="-1">Portfolio</a></li>
									</ul>
								</li>
							</div>
							<div id = "applieddropdown">
								<li class="dropdown">
									<a class="nav-link dropdown" href="applied.html" target="_self" role="button" aria-haspopup="true" aria-expanded="false" aria-labelledby="applieddropdown">Applied</a>
									<ul class="dropdown-menu applied-menu">
									<span class="dropdown-menu-arrow"></span>
										<li><a href="files/BejjaniResume.pdf" class="nav-link-child" tabindex="-1">Resume</a></li>									
										<li><a href="appliedresearch.html" target="_self" class="nav-link-child" tabindex="-1">Portfolio</a></li>
									</ul>
								</li>
							</div>
						</ul>
					</div>
			</nav><!--i decided that on all summary pages, I'd have cards + blockquotes, ensuring that there was not too much text on one page and that these landing pages also offered something "new"-->
			<blockquote class="blockquote mb-0 quotefont"><p>[The teacher] who is indeed wise does not bid you to enter the house of [her] wisdom, but rather leads you to the threshold of your mind.</p>
			<footer class="blockquote-footer mainfont pad-b75">Khalil Gibran, "On Teaching" in <cite title="The Prophet">The Prophet</cite></footer></blockquote>
			<hr>
				<div class="container-fluid">
					<div class="card mb-3 card-img-top">
							<div class="teachCarousel" id="teachCarousel">
								<div> <img class="pad-lr img-fluid mx-auto d-block rounded" src="files/teaching1.JPG" alt="teach1"> </div>
								<div> <img class="pad-lr img-fluid mx-auto d-block rounded" src="files/teaching2.JPG" alt="teach2"> </div>
								<div> <img class="pad-lr img-fluid mx-auto d-block rounded" src="files/teaching3.JPG" alt="teach3"> </div>
								<div> <img class="pad-lr img-fluid mx-auto d-block rounded" src="files/teaching4.JPG" alt="teach4"> </div>
								<div> <img class="pad-lr img-fluid mx-auto d-block rounded" src="files/teaching5.JPG" alt="teach5"> </div>
								<div> <img class="pad-lr img-fluid mx-auto d-block rounded" src="files/teaching6.JPG" alt="teach6"> </div>
								<div> <img class="pad-lr img-fluid mx-auto d-block rounded" src="files/teaching7.JPG" alt="teach7"> </div>
								<div> <img class="pad-lr img-fluid mx-auto d-block rounded" src="files/teaching8.JPG" alt="teach8"> </div>
								<div> <img class="pad-lr img-fluid mx-auto d-block rounded" src="files/teaching9.JPG" alt="teach9"> </div>
							</div>
							<div class="card-body">
								<h2 class="d-sm-block d-md-block display-6 headfont pad-b75">Teaching Philosophy</h2>
								<p class="card-text mainfont">"My goals as a Scholarly Teacher (Gurung, 2008) are thus as follows: I hope to foster critical thinking, life-long learning, and problem-solving skills in my students so that they are aware of the reality beyond media talk on “mind-reading” and other popular psychology headlines, can independently assess psychological articles and research problems, and apply theories to address these problems within and beyond the classroom. I aim to achieve these goals through three fundamental principles include 1) <b>creating a flexible structure with high, but clear, expectations</b>; 2) <b>engaging curiosity through applied scenarios</b>; and 3) <b>emphasizing community building to lay the foundation for a diverse and inclusive environment that supports the learning for all students</b>."</p>
								<button id="tsbtn" class="bttn link dim pv2 white bg-green mainfont">Read more</button>
							</div>
					</div>
				</div>
				<div class="card card-img-top mb-3">
					<div class="card-body">
						<div class="row">
							<div class="col"><img class="img-fluid mx-auto d-block rounded" src="files/teaching10.JPEG" alt="teach10"></div>
							<div class="col"><img class="img-fluid mx-auto d-block rounded" src="files/teaching11.JPG" alt="teach11"></div>
						</div>
						<div class="card-body">
							<h2 class="d-sm-block d-md-block display-6 headfont pad-b75">Teaching Portfolio</h2>
							<p class="card-text mainfont">I have served as instructor of record for several courses, attended teaching-oriented conferences, completed certificates for additional professional development, tutored students on the side, and more.</p>
							<button id="tpbtn" class="bttn link dim pv2 white bg-green mainfont">Read more</button>
						</div>
					</div>
				</div>
			<div class="scrollstyle mainfont pad1" id="top-scroll" aria-labelledby="scroll-to-top">
				<a class="copy-link" href="#top" rel="tooltip" data-toggle="tooltip" aria-labelledby="tooltip" data-placement="left" title="Scroll to top">
					<i class="fas fa-angle-up fa-3x"></i>
				</a>
			</div>
			<div class="row pad-l1 pad-b75 pad-t75"></div>
		</div>
	</section>
    
    <!-- Bootstrap core JavaScript-->
    <!-- Placed at the end of the document so the pages load faster -->
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
	<script type="text/javascript" src="slick/slick.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
	
	<script type="text/javascript">
	$(document).ready(function(){

		//this is the scroll to the top arrow; it selects any select that says href=#top and when you click that link, it animates the html body to slowly scroll to the top
		$("a[href='#top']").click(function() {
            $('html,body').animate({scrollTop: 0}, "slow");
			return false;
        });
		//this is the tooltip hover that explains what the scroll to the top arrow is in case someone is not familiar with that
		$('[rel=tooltip]').tooltip({ trigger: "hover" });
		//buttons to link to the other pages
		$("#tsbtn").click(function(){window.open('https://christinabejjani.github.io/teachingstatement.html', '_self');});
		
		$("#tpbtn").click(function(){window.open('https://christinabejjani.github.io/teachingportfolio.html', '_self');});

		$('.teachCarousel').slick({
			autoplay: true,
			autoplaySpeed: 9000,
			slidesToShow: 3,
			dots: true,
			responsive: [
			{
				breakpoint: 600,
				settings: {
					slidesToShow: 2,
					infinite: true,
					dots: true
			  }
			},
			{
				breakpoint: 480,
				settings: {
					slidesToShow: 1
			  }
			}
		  ]
		});


	});
	</script>
</body>
</html>
